---
root_url: /resume
---
<!doctype html>
<html>
<head>
<style type="text/css">

#resume {
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  margin: 10px 13px 10px 13px; }

#resume h1,
#resume h2,
#resume h3,
#resume h4,
#resume h5,
#resume h6,
#resume p,
#resume blockquote {
  margin: 0;
  padding: 0; }
#resume a {
  color: #0069d6; }
#resume a:hover {
  color: #0050a3;
  text-decoration: none; }
#resume a img {
  border: none; }
#resume p {
  margin-bottom: 9px; }
#resume h1,
#resume h2,
#resume h3,
#resume h4,
#resume h5,
#resume h6 {
  color: #404040;
  line-height: 36px; }
#resume h1 {
  margin-bottom: 28px;
  font-size: 40px;
  text-align: center; }
#resume h2 {
  font-size: 24px;
  margin-bottom: 15px;
  border-bottom: 2px solid #ccc; }
#resume h3 {
  font-size: 18px; }
#resume h4 {
  font-size: 16px; }
#resume h5 {
  font-size: 14px; }
#resume h6 {
  font-size: 13px; }
#resume hr {
  margin: 0 0 19px;
  border: 0;
  border-bottom: 1px solid #ccc; }
#resume blockquote {
  padding: 13px 13px 21px 15px;
  margin-bottom: 18px;
  font-family: georgia,serif;
  font-style: italic; }
#resume blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -10px;
  font-family: georgia,serif;
  color: #eee; }
#resume blockquote p {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin-bottom: 0;
  font-style: italic; }
#resume code, #resume pre {
  font-family: Monaco, Andale Mono, Courier New, monospace; }
#resume code {
  background-color: #fee9cc;
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }
#resume pre {
  display: block;
  padding: 14px;
  margin: 0 0 18px;
  line-height: 16px;
  font-size: 11px;
  border: 1px solid #d9d9d9;
  white-space: pre-wrap;
  word-wrap: break-word; }
#resume pre code {
  background-color: #fff;
  color: #737373;
  font-size: 11px;
  padding: 0; }

@media screen and (min-width: 768px) {
  #resume {
    width: 748px;
    margin: 10px auto; } }
</style>
</head>
<body id="resume">

<h1>Wen-Hao Lue</h1>

<p>
  My name is <strong>Wen-Hao Lue</strong>, and I&rsquo;m a <strong>Software
    Engineer</strong> with a passion for <strong>engineering</strong> and
  <strong>design</strong>. I really enjoy creating things, and shipping my
  projects out to the world. I use zsh, tmux, and vim for my day to day work.
</p>

<p>
  You can visit my <a href="http://www.wenhaolue.com">website</a> for some
  details on my current and past endeavours.  You can also find me on <a
    href="http://twitter.com/wlue">Twitter</a>, <a
    href="http://github.com/wlue">GitHub</a>, and <a
    href="http://www.linkedin.com/profile/view?id=74978897">LinkedIn</a>. My
  email is <a href="mailto:me@wenhaolue.com">me@wenhaolue.com</a>.
</p>

<h2>Summary</h2>

<ul>
  <li>
    <strong>Mobile</strong> &ndash;
      Deep knowledge in developing <strong>iOS applications</strong>, large
      contribution and leadership for many apps that can be downloaded in the
      App Store.
  </li>
  <li>
    <strong>Web</strong> &ndash;
      I understand both front and back end design from small to large scale
      websites. At Twitter, I wrote real-time <strong>map reduce</strong> jobs
      and <strong>distributed services</strong> in Scala.
  </li>
  <li>
    <strong>Design</strong> &ndash;
      Deep emphasis on usability, user interaction, and visual design in the
      products I create. I understand what works, and what doesn&rsquo;t work.
  </li>

</ul>

<h2>Technical Skills</h2>

<ul>
  <li><strong>Objective-C/Swift</strong> &ndash;
    Work on <a href="https://squareup.com/register">Square Register</a>, <a
      href="http://mixbox.io">Mixbox</a>, <a
      href="http://mantaphrase.com">Mantaphrase</a>, <a
      href="https://github.com/square/PonyDebugger">PonyDebugger</a>, and many
    others.
  </li>
  <li><strong>Javascript</strong> &ndash;
    React, Flux, Node, d3, CoffeeScript, webpack
  </li>
  <li><strong>Scala/Java</strong> &ndash; Work on <a
      href="https://github.com/twitter/algebird">Algebird</a>, distributed
    services at Twitter, course work, and personal experience.
  </li>
  <li><strong>C/C++</strong> &ndash;
    programming competitions, personal projects/game development.
  </li>
  <li><strong>Other Languages</strong> &ndash;
    Python, Ruby, PHP, Assembly
  </li>
  <li><strong>Technology</strong> &ndash;
    Django, MySQL, PostgreSQL, Hadoop/HDFS, Storm, Thrift, Protobufs,
    MapReduce (Scalding/Summingbird), Ansible, Redis, Vagrant, Amazon AWS
  </li>
</ul>

<h2>Work Experience</h2>

<p><strong>Co-founder</strong>,
  Sesame HQ, Inc, Kitchener, Ontario
  <em>August 2014 &ndash; present</em>
  (<a href="https://sesamehq.com">sesamehq.com</a>)
</p>

<ul>
  <li>
    Co-founder/technical lead.
  </li>
</ul>

<p><strong>Software Engineer</strong>,
  Twitter, Inc, Cambridge, Massachusetts
  <em>September 2013 &ndash; December 2013</em>
  (<a href="http://twitter.com">twitter.com</a>)
</p>

<ul>
  <li>
    Worked at the Crashlytics team (now known as <a
      href="https://fabric.io">Fabric</a>), front-end for <a
      href="https://dev.twitter.com/docs/embedded-tweets">Answers</a>
  </li>
  <li>
    Interactive data visualization using d3, Backbone, CoffeeScript, and Rails.
  </li>
</ul>

<p><strong>Software Engineer</strong>,
  Twitter, Inc, San Francisco, California,
  <em>January 2013 &ndash; April 2013</em>
  (<a href="http://twitter.com">twitter.com</a>)
</p>

<ul>
  <li>
    On the Syndication team, responsible for services such as <a
      href="https://dev.twitter.com/docs/embedded-tweets">embedded tweets</a>
    and <a href="https://dev.twitter.com/docs/embedded-timelines">timelines</a>.
  </li>
  <li>
    Explored all of the stacks, using JavaScript, Scala, Hadoop, Storm, Thrift,
    and Apache Mesos. Also wrote some monads.
  </li>
</ul>

<p><strong>iOS Engineer</strong>,
  Square, Inc, San Francisco, California,
  <em>April 2012 &ndash; August 2012</em>
  (<a href="http://www.squareup.com">squareup.com</a>)
</p>

<ul>
<li>Worked on features for <strong>Square Register</strong>, a point-of-sale application for the iPad. Specifically worked on in-app merchant analytic reporting and graph visualizations.</li>
<li>Open sourced <a href="http://github.com/square/PonyDebugger">PonyDebugger</a>, a remote debugging toolset that allows developers to use <strong>Chrome Developer Tools</strong> for <strong>native</strong> iOS applications. (<a href="http://corner.squareup.com/2012/08/ponydebugger-remote-debugging.html">blog post</a>)</li>
</ul>

<p><strong>iOS Engineer</strong>, Glooko Inc, Palo Alto, California, <em>August 2011 &ndash; December 2011</em> (<a href="http://www.glooko.com">glooko.com</a>)</p>

<ul>
<li>Developed Glooko Logbook, an <strong>iPhone</strong> application that allows diabetics to download blood glucose
readings to their iPhone to help manage their diabetes, available on the App Store.</li>
</ul>


<p><strong>Agile Engineer</strong>, Xtreme Labs, Toronto, Ontario, <em>May 2010 &ndash; August 2010, January 2011 &ndash; April 2011</em></p>

<ul>
<li>Developed an iPhone application that connects to fitness machines, allowing user to track
workouts and record runs using the GPS.</li>
<li>Received <strong>Outstanding</strong> reviews for large contributions and leadership to projects.</li>
</ul>

<p><strong>Software Developer</strong>, System Apex Inc., Toronto, Ontario, <em>Sept 2008 &ndash; Nov 2009</em></p>

<ul>
<li>iOS development for a video game in <strong>Objective-C</strong> using <strong>cocos2d</strong>.</li>
<li>Ported sections of a Ruby on Rails website and MySQL database to use WordPress themes.</li>
</ul>

<h2>Projects</h2>

<p><strong>Mantaphrase</strong> (mobile application),
  January 2012 &ndash; present
  (<a href="http://mantaphrase.com">mantaphrase.com</a>)
</p>

<ul>
  <li>Developing an iPhone application to help travellers communicate with people in a foreign language.</li>
  <li>Winner for <strong>Velocity Demo Day</strong> Best Pitch Award, winning
    <strong>$1,000</strong>.
  </li>
  <li>Finalist for <strong>Velocity Venture Fund</strong>, a <strong>$25,000</strong> competition for funding a start-up company.</li>
</ul>

<p><strong>CODENAME: Portal</strong> (video game), April 2007 (<a href="http://www.wenhaolue.com/projects/codenameportal">wenhaolue.com/projects/codenameportal</a>)</p>

<ul>
<li><strong>2D physics sidescroller game</strong>, spinoff of the popular Valve series &ldquo;Portal&rdquo;.  Developed in <strong>C++</strong> using <strong>SDL</strong>.</li>
</ul>

<h2>Education</h2>

<p><strong>Candidate for Bachelor of Software Engineering</strong>, Co-operative Program, University of Waterloo, Waterloo, Ontario, <em>Sept 2009 &ndash; present</em></p>
<p><strong>Ontario Secondary School Diploma</strong>, Bayview Glen Private School, Toronto, Ontario, <em>June 2009</em></p>


<h2>Activities &amp; Interests</h2>

<ul>
  <li>Passionate jazz musician, playing drums for 9 years in various groups such as the <strong>Toronto JAZZ.FM91 Youth Big Band</strong>, and Toronto Youth Wind Orchestra</li>
  <li>Project Euler, Canadian Computing Competition <strong>(Top 25%)</strong>, and the Educational Computing Organization of Ontario (ECOO) computing competition (team invited to finals)</li>
  <li>Enjoy pixel art, sketching, design philosophy, sci-fi and anime</li>
  <li>Hearthstone and StarCraft 2 fan/player</li>
</ul>

{% include analytics.html %}
</body>
</html>

